<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Lista de Turmas</title>
    <style>
        body { text-align: center; font-family: Arial; margin-top: 50px; }
        table { width: 50%; margin: auto; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 10px; }
        a button {
            background-color: #add8e6;
            color: black;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        a button:hover {
            background-color: #87cefa;
        }
    </style>
</head>
<body>

    <h1>Lista de Turmas</h1>

    <table>
        <thead>
            <tr>
                <th>Turma</th>
                <th>Alunos</th>
            </tr>
        </thead>
        <tbody>
            {% for turma in turmas %}
                <tr>
                    <td>{{ turma.nome }}</td>
                    <td>
                        <a href="{{ url_for('listar_alunos_da_turma', turma_id=turma.id) }}">
                            <button>Ver Alunos</button>
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <br>
    <a href="/"><button>Voltar</button></a>

</body>
</html>